#--\u8bfb\u5199\u5206\u79bb\u6570\u636e\u6e90\u8fde\u63a5\u914d\u7f6e--#
#jdbc:oracle:thin:@124.88.171.73:1521:IMP
#\u8bfb\u53d6\u6570\u636e\u6e90
#driverClassName_r=oracle.jdbc.driver.OracleDriver
driverClassName_r=com.mysql.jdbc.Driver
validationQuery_r=SELECT 1
#jdbc_url_r=jdbc:oracle:thin:@127.0.0.1:1521:DN
jdbc_username_r=root


driverClassName_w=com.mysql.jdbc.Driver
validationQuery_w=SELECT 1 
jdbc_username_w=root

#jdbc_url_r=jdbc:mysql://127.0.0.1:3306/ys_system?useUnicode=true&characterEncoding=utf8
#jdbc_password_r=123456
#jdbc_url_w=jdbc:mysql://127.0.0.1:3306/ys_system?useUnicode=true&characterEncoding=utf8
#jdbc_password_w=123456

jdbc_url_r=jdbc:mysql://139.199.222.240:3306/ys_system?useUnicode=true&characterEncoding=utf8
jdbc_password_r=jame0816
jdbc_url_w=jdbc:mysql://139.199.222.240:3306/ys_system?useUnicode=true&characterEncoding=utf8
jdbc_password_w=jame0816

# This is used to configure mail settings.
#mail.smtp.auth=true
#mail.transport.protocol=smtp
#mail.mailserver.host=
#mail.mailserver.port=25 
#mail.mailserver.username=
#mail.mailserver.password=
#mail.default.from=